<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<style>
    body {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #c9c9c952;
    }

    .data {
        width: 33%;
        padding: 15px;
        border-radius: 9px;
        margin: 10px;
        outline: none;
        border: none;
    }

    table {
        margin-top: 50px;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-bottom: 30px;
    }

    tr,
    th,
    td {
        border: 1px solid black;
    }

    th {
        padding: 0 5px 0 5px;
    }

    h1 {
        width: 100%;
    }

    .backColor,
    .fontColor {
        margin: auto;
        padding: 13px;
    }

    .color,
    .colorFo {
        padding: 0;
        border-radius: initial;
    }

    #page {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin: auto;
        flex-direction: column;
        margin-bottom: 50px;
    }

    #trHead {
        background: #2196f3;
        color: white;
        height: 29px;
    }

    .colorInput {
        width: 100%;
    }

    .gnd {
        display: flex;
        min-width: 300px;
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-content: space-between;
        width: 22%;
    }

    #massege {
        color: red;
    }
</style>

<body>
    <table id="table">
        <thead>
            <tr id="trHead">
                <th>#</th>
                <th>Order</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
                <th>Password</th>
                <th>Confirm-Password</th>
                <th>Mail</th>
                <th>Gender</th>
                <th>Country</th>
                <th colspan="2">Modification</th>
                <!-- <th>Font Color</th> -->
                <!-- <th>Background Color</th>  -->
            </tr>
        </thead>
    </table>


    <script>
        // Call data from localstorge and covert to Object 
        let userGet = JSON.parse(localStorage.getItem("users"));
        let coun = 0



        // Create table row and table data  + set data from local storge
        if (localStorage.getItem("users")) {
            // create table row 
            userGet.forEach((use) => {
                let tr = document.createElement("tr");
                table.appendChild(tr)
                trGlobal = table.appendChild(tr)
                use.forEach((se) => {
                    let td = document.createElement("td");
                    coun++
                    td.className = "tdata" + coun
                    tr.appendChild(td)
                    td.innerHTML = se
                    if (coun == use.length) {
                        coun = 0
                    }
                    // update Hash number after delete
                    let tdata1 = Array.from(document.querySelectorAll(".tdata1"));
                    tdata1.forEach((td1) => {
                        td1.innerHTML = tdata1.indexOf(td1) + 1
                    })
                    // update order number after delete
                    let tdata2 = Array.from(document.querySelectorAll(".tdata2"));
                    tdata2.forEach((td2) => {
                        td2.innerHTML = tdata2.indexOf(td2) + 1
                    })
                })
            })
        }

        // Detete data from table from localStorage and htmal page
        let btnRemove = Array.from(document.querySelectorAll(".btnRemove"))
        let tr = Array.from(document.querySelectorAll("tr"))
        // let td = Array.from(document.querySelectorAll("td"))
        btnRemove.forEach(remove => {
            remove.addEventListener("click", () => {
                userGet.splice(btnRemove.indexOf(remove), 1)
                remove.parentElement.parentElement.remove()
                localStorage.setItem("users", JSON.stringify(userGet))
                window.location.reload(false)
                // update Hash number after delete
                let tdata1 = Array.from(document.querySelectorAll(".tdata1"));
                tdata1.forEach((td1) => {
                    td1.innerHTML = tdata1.indexOf(td1) + 1
                })
                // update order number after delete
                let tdata2 = Array.from(document.querySelectorAll(".tdata2"));
                tdata2.forEach((td2) => {
                    td2.innerHTML = tdata2.indexOf(td2) + 1
                })
            })
        });

        //Update From 
        let btnEdit = Array.from(document.querySelectorAll(".btnEdit"))
        let editArray = []

        btnEdit.forEach((btnEd) => {
            btnEd.addEventListener("click", () => {
                editArray = userGet[btnEdit.indexOf(btnEd)]
                sessionStorage.setItem("editeIndexNum", btnEdit.indexOf(btnEd))
                sessionStorage.setItem("edite", JSON.stringify(editArray))
                window.open("update.html","_blank")
            })
        })

        // // Another solution for Recorrect order or hash numbers after press delete button
        // userGet.forEach((usercorrect) => {
        //     usercorrect.splice(0, 1, userGet.indexOf(usercorrect) + 1)
        //     localStorage.setItem("users", JSON.stringify(userGet))
        //})
        //
    </script>
</body>

</html>